{
  "dataSourceWizard": {
    "allTime": "전체 기간",
    "back": "뒤로",
    "categories": "카테고리",
    "closeWizard": "마법사 닫기",
    "contextSummary": "컨텍스트 요약",
    "customerFeedback": "고객 피드백",
    "customerFeedbackDescription": "선택한 소스의 피드백 사용",
    "dataSources": "데이터 소스",
    "dataSourcesDescription": "문서 생성에 사용할 데이터 선택",
    "documentsCount": "문서 ({{count}})",
    "documentsCount_one": "문서 ({{count}})",
    "documentsCount_other": "문서 ({{count}})",
    "existingDocumentsCount": "기존 문서 ({{count}})",
    "existingDocumentsCount_one": "기존 문서 ({{count}})",
    "existingDocumentsCount_other": "기존 문서 ({{count}})",
    "existingDocumentsDescription": "기존 PRD, PR-FAQ 등 참조",
    "lastDays": "지난 {{days}}일",
    "lastYear": "지난해",
    "leaveEmptyForAllDocuments": "모든 문서를 사용하려면 비워두세요",
    "leaveEmptyForAllPersonas": "모든 페르소나를 사용하려면 비워두세요",
    "leaveEmptyForAllResearch": "모든 리서치를 사용하려면 비워두세요",
    "leaveEmptyForAllSources": "모든 소스를 사용하려면 비워두세요",
    "loadingCategories": "카테고리 로드 중...",
    "next": "다음",
    "noDataSourcesSelected": "선택된 데이터 소스 없음",
    "personasCount": "페르소나 ({{count}})",
    "personasCount_one": "페르소나 ({{count}})",
    "personasCount_other": "페르소나 ({{count}})",
    "personasDescription": "컨텍스트를 위해 사용자 페르소나 포함",
    "processing": "처리 중...",
    "researchDescription": "리서치 결과 포함",
    "researchDocumentsCount": "연구 문서 ({{count}})",
    "researchDocumentsCount_one": "연구 문서 ({{count}})",
    "researchDocumentsCount_other": "연구 문서 ({{count}})",
    "selectDocuments": "문서 선택",
    "selectDocumentsToMerge": "병합할 문서 선택",
    "selectPersonas": "페르소나 선택",
    "selectResearchDocuments": "연구 문서 선택",
    "sentiments": "감정",
    "sources": "출처",
    "stepOf": "{{step}} / {{total}} 단계",
    "timeRange": "시간 범위"
  },
  "documentExport": {
    "copied": "복사됨!",
    "copy": "복사",
    "copyToKiro": "Kiro에 복사",
    "downloadMarkdown": "Markdown으로 다운로드",
    "downloadOptions": "다운로드 옵션",
    "downloadPDF": "PDF로 다운로드",
    "downloadTXT": "TXT로 다운로드",
    "kiroPromptTip": "팁: 프로젝트 설정에서 Kiro 프롬프트 구성"
  },
  "feedbackCard": {
    "copyText": "텍스트 복사",
    "details": "세부정보",
    "issue": "문제: {{summary}}",
    "rootCause": "근본 원인: {{cause}}",
    "urgent": "긴급",
    "webScraper": "Web Scraper"
  },
  "feedbackCarousel": {
    "issue": "문제: {{summary}}",
    "urgent": "긴급",
    "viewDetails": "세부정보 보기",
    "webScraper": "Web Scraper"
  },
  "personaExport": {
    "copied": "복사됨!",
    "copyMarkdown": "Markdown으로 복사",
    "downloadMarkdown": "Markdown으로 다운로드",
    "downloadPDF": "PDF로 다운로드",
    "downloadTXT": "TXT로 다운로드",
    "exportPersona": "페르소나 내보내기"
  },
  "s3Import": {
    "allSources": "모든 소스",
    "bucket": "버킷:",
    "cancel": "취소",
    "create": "생성",
    "deleteFile": "파일 삭제",
    "dropFiles": "여기에 파일을 드롭하거나 클릭하여 업로드",
    "filesCount": "파일 ({{count}})",
    "filesCount_one": "파일 ({{count}})",
    "filesCount_other": "파일 ({{count}})",
    "newSource": "새 소스",
    "noFiles": "파일을 찾을 수 없음",
    "notConfigured": "S3 Import 버킷이 구성되지 않음",
    "pending": "대기 중",
    "processed": "처리됨",
    "refresh": "새로고침",
    "sourcePlaceholder": "소스 이름...",
    "supportedFormats": "CSV, JSON, JSONL 지원",
    "unsupportedFile": "지원하지 않는 파일 형식: {{filename}}. CSV, JSON, JSONL 파일만 지원됩니다.",
    "uploaded": "{{filename}} 업로드됨",
    "uploadFailed": "{{filename}} 업로드 실패: {{error}}",
    "uploading": "{{count}}개 파일 업로드 중...",
    "uploading_one": "{{count}}개 파일 업로드 중...",
    "uploading_other": "{{count}}개 파일 업로드 중...",
    "uploadingTo": "업로드 대상: {{source}}"
  },
  "socialFeed": {
    "all": "모두",
    "noFeedback": "이 기간에 대한 피드백이 없습니다",
    "view": "보기"
  },
  "userAdmin": {
    "active": "활성",
    "addNewUser": "새 사용자 추가",
    "addUser": "사용자 추가",
    "adminRole": "관리자",
    "cancel": "취소",
    "confirmDelete": "{{email}}을(를) 삭제하시겠습니까? 이 작업은 취소할 수 없습니다.",
    "confirmDisable": "{{email}}을(를) 비활성화하시겠습니까? 로그인할 수 없게 됩니다.",
    "confirmEnable": "{{email}}을(를) 활성화하시겠습니까? 다시 로그인할 수 있게 됩니다.",
    "confirmReset": "{{email}}로 비밀번호 재설정 이메일을 보내시겠습니까?",
    "delete": "삭제",
    "deleteUser": "사용자 삭제",
    "deleteUserTitle": "사용자 삭제",
    "disable": "비활성화",
    "disabled": "비활성화됨",
    "disableUser": "사용자 비활성화",
    "disableUserTitle": "사용자 비활성화",
    "editUser": "사용자 편집",
    "editUserTitle": "사용자 편집",
    "emailHelp": "임시 비밀번호가 이 이메일로 전송됩니다",
    "emailLabel": "이메일 주소 *",
    "enable": "활성화",
    "enableUser": "사용자 활성화",
    "enableUserTitle": "사용자 활성화",
    "firstNameLabel": "이름",
    "lastNameLabel": "성",
    "loadError": "사용자를 로드하지 못했습니다. 관리자 권한이 있는지 확인하세요.",
    "nameLabel": "이름 (선택사항)",
    "noUsers": "사용자를 찾을 수 없습니다. 위에서 첫 번째 사용자를 추가하세요.",
    "passwordResetSent": "비밀번호 재설정 이메일이 전송되었습니다",
    "pendingStatus": "대기 중",
    "resetPassword": "비밀번호 재설정",
    "resetPasswordTitle": "비밀번호 재설정",
    "roleLabel": "역할",
    "roleUpdated": "사용자 역할이 업데이트되었습니다",
    "saveChanges": "변경 사항 저장",
    "sendInvite": "초대 전송",
    "sendResetEmail": "재설정 이메일 전송",
    "tableActions": "작업",
    "tableRole": "역할",
    "tableStatus": "상태",
    "tableUser": "사용자",
    "userDeleted": "사용자가 삭제되었습니다",
    "userDisabled": "사용자가 비활성화되었습니다",
    "userEnabled": "사용자가 활성화되었습니다",
    "userManagement": "사용자 관리",
    "userRole": "사용자",
    "usersCount": "({{count}}명의 사용자)",
    "usersCount_one": "({{count}}명의 사용자)",
    "usersCount_other": "({{count}}명의 사용자)",
    "userUpdated": "사용자가 업데이트되었습니다"
  },
  "userProfile": {
    "administrator": "관리자",
    "allFieldsRequired": "모든 필드는 필수입니다",
    "changePassword": "비밀번호 변경",
    "changing": "변경 중...",
    "confirmNewPassword": "새 비밀번호 확인",
    "confirmPasswordPlaceholder": "새 비밀번호 확인",
    "currentPassword": "현재 비밀번호",
    "currentPasswordPlaceholder": "현재 비밀번호 입력",
    "email": "이메일",
    "failedToChange": "비밀번호 변경 실패",
    "groups": "그룹",
    "incorrectPassword": "현재 비밀번호가 올바르지 않습니다",
    "myProfile": "내 프로필",
    "name": "이름",
    "newPassword": "새 비밀번호",
    "newPasswordPlaceholder": "새 비밀번호 입력",
    "passwordChanged": "비밀번호가 성공적으로 변경되었습니다!",
    "passwordIntro": "현재 비밀번호를 입력하고 새 비밀번호를 선택하세요",
    "passwordRequirements": "비밀번호는 최소 8자 이상이며 대문자, 소문자, 숫자를 포함해야 합니다",
    "passwordsMismatch": "새 비밀번호가 일치하지 않습니다",
    "passwordTooShort": "비밀번호는 최소 8자 이상이어야 합니다",
    "profile": "프로필",
    "role": "역할",
    "showPasswords": "비밀번호 표시",
    "user": "사용자",
    "username": "사용자명"
  }
}
