{
  "id": "youtube",
  "name": "YouTube",
  "icon": "▶️",
  "description": "Video comments via YouTube Data API v3",
  "category": "social",
  "version": "1.0.0",

  "infrastructure": {
    "ingestor": {
      "enabled": true,
      "schedule": "rate(10 minutes)",
      "timeout": 180,
      "memory": 256
    }
  },

  "config": [
    {
      "key": "api_key",
      "label": "API Key",
      "type": "password",
      "required": true,
      "secret": true
    },
    {
      "key": "channel_id",
      "label": "Channel ID",
      "type": "text",
      "placeholder": "UCxxxxxxxxxxxxxxxxxxxxxx",
      "required": false,
      "secret": false
    },
    {
      "key": "video_ids",
      "label": "Video IDs",
      "type": "textarea",
      "placeholder": "dQw4w9WgXcQ, abc123xyz",
      "required": false,
      "secret": false
    },
    {
      "key": "search_terms",
      "label": "Search Terms",
      "type": "text",
      "placeholder": "brand name | product name",
      "required": false,
      "secret": false
    }
  ],

  "setup": {
    "title": "YouTube Setup",
    "color": "orange",
    "steps": [
      "Go to Google Cloud Console",
      "Enable YouTube Data API v3",
      "Create an API key",
      "Optionally add your channel ID to monitor all videos",
      "Or specify individual video IDs to monitor"
    ]
  },

  "secrets": {
    "api_key": "",
    "channel_id": "",
    "video_ids": "",
    "search_terms": ""
  }
}
